{
	"name": "plugin/mustang-validation",
	"description": "Dis",
	"keywords": [
		"mustang-validation",
		"php",
		"sdk",
		"api"
	],
	"type": "project",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Mustang Validation",
			"homepage": "https://mustang-validation.com"
		}
	],
	"autoload": {
		"psr-4": {
			"": "config/",
			"Mustang\\": "src/",
			"Swagger\\Client\\": "lib/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"require": {
		"php": ">=5.5",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"guzzlehttp/guzzle": "^6.2"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8",
		"squizlabs/php_codesniffer": "~2.6",
		"friendsofphp/php-cs-fixer": "^2.0"
	},
	"autoload-dev": {
		"psr-4": {
			"Swagger\\Client\\": "test/"
		}
	}
}
